<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gadiel Mwanga | Medical Student</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #089447;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 0.5em;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.5em 1em;
      margin: 0 0.5em;
      transition: background-color 0.3s ease;
    }
    nav a:hover{
      background-color: rgb(214, 115, 29);
    }
    section {
      padding: 1em;
    }
    footer {
      background-color: #089447;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gadiel Mwanga</h1>
    <p>Medical Student at SFUCHAS</p>
  </header>

  <nav>
    <a href="#" onclick="showContent( 'about')">About Me</a>
    <a href="#" onclick="showContent( 'education')">Education</a>
    <a href="#" onclick="showContent( 'skills')">Skills</a>
    <a href="#" onclick="showContent( 'contact')">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a 24-year-old medical student at Saint Francis University of Health and Allied Science (SFUCHAS) in Morogoro, Tanzania.<br> I have a personal experience in graphics design and web development.<br> I'm a christian, Jesus is my savior<br>Joshua 1:9 with God i'm courageous to go</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <p>A-level: Anna Mkapa High School (AMHS)</p>
    <p>O-level: Mangi Marealle Secondary School (MMSS)</p>
    <p>Primary education at Riatha primary School</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <p>Medical doctor- Third year</p>
    <p>Graphics Design, Web Development</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Home: Kilimanjaro, Tanzania</p>
    <p>Phone: 0694105035</p>
    <p>Email: gadielmwanga3@gmail.com</p>
  </section>

  <footer>
    &copy; 2024 gaddiel mwanga
  </footer>
</body>
</html>
